# x_demo_generate

./: .gitignore  README.md  history.html  index.html  make.sh  scripts.js  settings.gradle  styles.css
.github/workflows/: android.yml
app/: build.gradle  github-demo.key
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appicplay/helloworld/: App.java  MainActivity.java
app/src/main/java/com/appicplay/helloworld/utils/: AdvertisingIdClient.java
app/src/main/res/drawable/: ic_baseline_pause_circle_filled_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
demo/: .gitignore  settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/appicplay/helloworld/: App.java  BannerAdActivity.java  InterstitialAdActivity.java  MainActivity.java  NativeAdActivity.java  RewardVideoAdActivity.java  SplashAdActivity.java
demo/app/src/main/java/com/appicplay/helloworld/utils/: DemoHelper.java  ProcessUtils.java
demo/app/src/main/res/drawable/: ic_baseline_play_circle_filled_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml
demo/app/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_nativ.xml  activity_splash.xml  activity_video.xml  splash_bottom.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/main/res/values-en-rUS/: strings.xml
demo/gradle/wrapper/: gradle-wrapper.properties
