<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/loadAndShowBtn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_load_and_show" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"

        >

        <com.adup.sdk.ad.nativ.APAdNativeAdContainer
            android:id="@+id/adContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/adLargeImageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY" />

                <FrameLayout
                    android:id="@+id/adVideoContainerLayout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="200dp">

                    <FrameLayout
                        android:id="@+id/adVideoContainer"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />


                    <ImageView
                        android:id="@+id/voiceBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_volume_off_24"
                        android:layout_margin="10dp" />

                    <ImageView
                        android:id="@+id/playBtn"
                        android:layout_gravity="right"
                        android:layout_margin="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_pause_circle_filled_24" />


                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/native_ad_graphic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/adIcon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/adTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/adIcon"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/adDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/adTitle"
                        android:layout_alignStart="@+id/adTitle"
                        android:layout_marginTop="5dp" />

                </RelativeLayout>

            </LinearLayout>


        </com.adup.sdk.ad.nativ.APAdNativeAdContainer>
    </androidx.cardview.widget.CardView>

</LinearLayout>
