plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.apicmob.sdk.demo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("github-demo.key") // 签名文件的路径
            storePassword "000000" // 签名文件的密码
            keyAlias "key0" // 密钥的别名
            keyPassword "000000" // 密钥的密码
        }
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // SDK 网络请求使用
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation 'com.facebook.fresco:fresco:3.4.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation("io.github.didi.dokit:dokitx:3.5.0")
}